[tox]
envlist = py38,py39,py310,py311,py312,coverage
isolated_build = true

[testenv]
deps = 
    -r requirements-test.txt
commands = 
    pytest {posargs}

[testenv:coverage]
deps = 
    -r requirements-test.txt
    coverage
commands = 
    coverage erase
    coverage run -m pytest
    coverage report
    coverage html

[testenv:lint]
deps = 
    flake8
    black
    isort
    mypy
commands = 
    flake8 credentials.py test_*.py
    black --check credentials.py test_*.py
    isort --check-only credentials.py test_*.py
    mypy credentials.py

[testenv:security]
deps = 
    -r requirements-test.txt
    bandit
commands = 
    bandit -r credentials.py
    pytest test_security.py -v


