[tox]
env_list =
    py310
    py311
    py312
    py313
minversion = 4.34.0

[testenv]
description = run the tests with pytest
runner = uv-venv-lock-runner
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}
